{
  "name": "MeetX-Framework",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "./node_modules/mocha/bin/mocha test",
    "autotest": "node ./bin/autotest"
  },
  "dependencies": {
    "@google-cloud/bigquery": "^4.1.2",
    "adal-node": "^0.1.20",
    "amqplib": "^0.4.2",
    "async": "~1.5.2",
    "async-each": "^1.0.1",
    "aws-sdk": "^2.466.0",
    "body-parser": "~1.0.0",
    "compression": "~1.6.0",
    "connect": "~1.9.1",
    "connect-busboy": "0.0.1",
    "connect-flash": "~0.1.1",
    "connect-mongo": "~0.4.1",
    "connect-redis": "2.3.0",
    "consolidate": "0.10.0",
    "cookie-parser": "~1.0.1",
    "cron": "^1.1.0",
    "crypto": "0.0.3",
    "csvtojson": "^1.0.3",
    "date-and-time": "~0.3.0",
    "debug": "~0.7.4",
    "diff": "1.2.2",
    "express": "~4.0.0",
    "express-session": "1.1.0",
    "express-useragent": "0.1.3",
    "facebook-api": "0.1.2",
    "fb": "0.7.0",
    "fbgraph": "^1.1.0",
    "feedparser": "^1.1.5",
    "firebase-admin": "^7.4.0",
    "fullcontact": "1.0.0",
    "geoip-lite": "1.1.3",
    "google-calendar": "1.3.1",
    "google-geocoding": "0.1.7",
    "google-locations": "0.1.2",
    "googleapis": "0.7.0",
    "html-entities": "^1.2.0",
    "http": "0.0.0",
    "icalevent": "0.3.2",
    "ip": "0.3.0",
    "is-there": "^4.3.0",
    "jade": "1.3.1",
    "json2csv": "^4.3.5",
    "json2xls": "^0.1.2",
    "jwt-simple": "0.2.0",
    "less-middleware": "1.0.3",
    "lodash": "^3.10.1",
    "lodash-node": "~3.10.1",
    "lodash.differenceby": "^4.8.0",
    "lodash.flatmap": "^4.5.0",
    "lodash.sumby": "^4.6.0",
    "lodash.unionby": "^4.8.0",
    "lodash.uniqby": "^4.7.0",
    "mandrill-api": "1.0.40",
    "memwatch-next": "^0.2.10",
    "moment-range": "2.0.2",
    "moment-timezone": "0.2.4",
    "mongo-scheduler": "0.2.4",
    "mongodb": "~1.4.4",
    "mongodb-migrations": "^0.5.0",
    "mongoose": "^5.0.0",
    "mongoskin": "1.4.4",
    "monk": "0.9.0",
    "morgan": "~1.0.0",
    "nice-json2csv": "~0.2.0",
    "node-excel-to-json": "0.0.3",
    "node-gmail-api": "^0.6.0",
    "node-google-api": "0.3.0",
    "node-linkedin": "0.3.5",
    "node-rules": "^3.0.3",
    "node-salesforce": "^0.8.0",
    "node-schedule": "0.1.13",
    "nodemailer": "0.6.5",
    "passport": "~0.1.17",
    "passport-facebook": "1.0.3",
    "passport-google": "0.3.0",
    "passport-google-oauth": "0.1.5",
    "passport-google-oauth-offline": "0.2.1",
    "passport-linkedin": "0.1.3",
    "passport-linkedin-oauth2": "1.1.1",
    "passport-local": "~0.1.6",
    "passport-twitter": "1.0.2",
    "phantom-html-to-pdf": "^0.5.6",
    "querystring": "0.2.0",
    "read-excel-file": "^2.0.10",
    "redis": "0.12.1",
    "refresh-token": "0.0.2",
    "request": "2.34.0",
    "server-sent-events": "^1.0.0",
    "simple-oauth2": "^0.8.0",
    "simple-unique-id": "0.0.1",
    "socket.io": "^1.4.6",
    "static-favicon": "~1.0.0",
    "striptags": "^2.1.1",
    "swig": "1.3.2",
    "timediff": "~1.1.1",
    "twit": "^2.2.2",
    "twitter": "0.2.9",
    "underscore": "1.6.0",
    "url": "^0.10.1",
    "util": "0.10.3",
    "validator": "3.14.1",
    "winston": "0.7.3",
    "xlsjs": "0.7.1",
    "xlsx": "0.7.10",
    "ya-csv": "0.9.3"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "chai": "^3.4.1",
    "chalk": "^1.1.1",
    "flow-bin": "^0.50.0",
    "gaze": "^0.5.2",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^3.0.2",
    "gulp-uglifyes": "^0.2.1",
    "merge-stream": "^1.0.1",
    "mocha": "^2.3.4",
    "mocha-better-spec-reporter": "^3.0.1",
    "should": "^8.0.2"
  }
}
